# APICHISTESRANDOM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adrianserranoquero/apichistesrandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianserranoquero/apichistesrandom/: MainActivity.kt
app/src/main/java/com/adrianserranoquero/apichistesrandom/data/: JokeRepository.kt  JokeResponse.kt
app/src/main/java/com/adrianserranoquero/apichistesrandom/network/: JokeApiService.kt
app/src/main/java/com/adrianserranoquero/apichistesrandom/ui/: ChisteScreen.kt  JokeViewModel.kt
app/src/main/java/com/adrianserranoquero/apichistesrandom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrianserranoquero/apichistesrandom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
